# fisutil Pogo script
# syntax notes:
# lines with # at the front are ignored
# lines with '\n' at the front are ignored (blank lines)
# all numbers are hexidecimal, without a leading 0x
# order is important, there is no parse tree, etc.
# collision detection is pretty minimal, images must be arranged in the
# order they need to appear, so a forced image must be at about the right place
# (usually ok, the only forced images should be codecs, and bootloader, which
# are at the beginning and end of usable space.

# flashbase
E0000000

# flashsize - 1mb in the Pogo
100000

# blocksize (64k blocks in SST parts)
1000

# number of images
3

##### Start Images

##### Image 1
# file
pogoboot.bin
# name
boot
# ram load
00000000
# flash force
E0000000


##### Image 2
# file
ramcodecs.bin
# name 
codecs
# ram load
00000000
# flash force
E0020000


##### Image 3
# file
pogo.bin.gz
# name
app
# ram load
00020000
# flash force 
00000000

##### End Images


# output image name
pogoimage.bin

