/fclose.cxx/1.1/Fri Aug 25 17:33:39 2000//
/feof.cxx/1.1/Fri Apr  6 17:20:40 2001//
/fopen.cxx/1.2/Fri Nov  3 21:17:48 2000//
/freopen.cxx/1.1/Fri Aug 25 17:33:39 2000//
/fseek.cxx/1.1/Fri Aug 25 17:33:39 2000//
/setvbuf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/snprintf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/sprintf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/sscanf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/stderr.cxx/1.2/Fri Nov  3 21:17:48 2000//
/stdin.cxx/1.2/Fri Nov  3 21:17:48 2000//
/stdiofiles.cxx/1.1/Fri Aug 25 17:33:39 2000//
/stdioinlines.cxx/1.1/Fri Aug 25 17:33:39 2000//
/stdiosupp.cxx/1.1/Fri Aug 25 17:33:39 2000//
/stdout.cxx/1.2/Fri Nov  3 21:17:48 2000//
/stream.cxx/1.3/Fri Aug 10 19:27:58 2001//
/streambuf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/ungetc.cxx/1.1/Fri Aug 25 17:33:39 2000//
/vsnprintf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/vsscanf.cxx/1.1/Fri Aug 25 17:33:39 2000//
/fflush.cxx/1.4/Fri Dec  7 20:20:29 2001//
D
