# djv2iconfig.ilf (image layout file)
# syntax notes:
# lines with # at the front are ignored
# lines with '\n' at the front are ignored (blank lines)
# number of entries in this file
3

##### Image 1
# file
../builds/dj-dharmav2i/dj-dharmav2i.bin.gz
# name
app
# ram load
00020000
# ram entry
00020040
# flash force (start at 100k)
E0240000

##### Image 2
# file
codecs.bin
# name 
codecs
# ram load
0
# ram entry
0
# flash force
E0180000

##### Image 3
# file
ecddb.bin
# name
key
# ram load
0
# ram entry
0
# flash force
E0160000

##### End Images


# output image name
dj-dharmav2i.img

