/io-usb-slave.html/1.2/Tue Oct  2 18:28:28 2001//
/makefile/1.1/Fri Apr  6 17:20:40 2001//
/usbs-control.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-data.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-devtab.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-enum.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-halt.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-intro.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-start-rx.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-start-tx.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-start.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs-writing.html/1.2/Tue Oct  2 18:28:28 2001//
/usbs.sgml/1.2/Tue Oct  2 18:28:28 2001//
D
