/accept.c/1.1/Tue Jun  6 08:39:41 2000//
/bind.c/1.1/Tue Jun  6 08:39:41 2000//
/bootp_support.c/1.7/Fri Dec  7 14:15:06 2001//
/close.c/1.1/Tue Jun  6 08:39:41 2000//
/connect.c/1.1/Tue Jun  6 08:39:41 2000//
/dhcp_prot.c/1.10/Fri Dec  7 14:15:06 2001//
/dhcp_support.c/1.6/Fri Dec  7 14:15:06 2001//
/getpeername.c/1.1/Tue Jun  6 08:39:41 2000//
/getproto.c/1.1/Tue Jun  6 08:39:41 2000//
/getserv.c/1.5/Tue Oct  2 18:28:29 2001//
/getsockname.c/1.1/Tue Jun  6 08:39:41 2000//
/getsockopt.c/1.1/Tue Jun  6 08:39:41 2000//
/inet_addr.c/1.1/Tue Jun  6 08:39:41 2000//
/ioctl.c/1.1/Tue Jun  6 08:39:41 2000//
/listen.c/1.1/Tue Jun  6 08:39:41 2000//
/network_support.c/1.5/Fri Apr  6 17:20:40 2001//
/read.c/1.1/Tue Jun  6 08:39:41 2000//
/recv.c/1.1/Fri Nov  2 16:12:35 2001//
/recvfrom.c/1.1/Tue Jun  6 08:39:41 2000//
/select.c/1.4/Sun Jul 29 02:00:11 2001//
/sendto.c/1.1/Tue Jun  6 08:39:41 2000//
/setsockopt.c/1.1/Tue Jun  6 08:39:41 2000//
/shutdown.c/1.1/Tue Jun  6 08:39:41 2000//
/socket.c/1.1/Tue Jun  6 08:39:41 2000//
/tftp_client.c/1.3/Fri May 18 06:32:45 2001//
/tftp_dummy_file.c/1.2/Thu Oct 12 20:31:52 2000//
/tftp_server.c/1.7/Fri May 18 06:32:45 2001//
/write.c/1.1/Tue Jun  6 08:39:41 2000//
D
