/e_acos.c/1.4/Wed Feb  2 19:57:33 2000//
/e_asin.c/1.4/Wed Feb  2 19:57:33 2000//
/e_atan2.c/1.4/Wed Feb  2 19:57:33 2000//
/e_cosh.c/1.4/Wed Feb  2 19:57:33 2000//
/e_exp.c/1.4/Wed Feb  2 19:57:33 2000//
/e_fmod.c/1.4/Wed Feb  2 19:57:33 2000//
/e_log.c/1.4/Wed Feb  2 19:57:33 2000//
/e_log10.c/1.4/Wed Feb  2 19:57:33 2000//
/e_pow.c/1.5/Sun Jul 29 02:00:10 2001//
/e_rem_pio2.c/1.4/Wed Feb  2 19:57:33 2000//
/e_scalb.c/1.4/Wed Feb  2 19:57:33 2000//
/e_sinh.c/1.4/Wed Feb  2 19:57:33 2000//
/e_sqrt.c/1.4/Wed Feb  2 19:57:33 2000//
D
