/io-usb-slave-eth.html/1.2/Wed Jul 18 11:38:41 2001//
/makefile/1.1/Fri Apr  6 17:20:39 2001//
/simple.fig/1.1/Tue Feb 13 01:23:35 2001//
/simple.gif/1.1/Tue Feb 13 01:23:35 2001/-kb/
/tcpip.fig/1.1/Tue Feb 13 01:23:35 2001//
/tcpip.gif/1.1/Tue Feb 13 01:23:35 2001/-kb/
/usbseth-control.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-data.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-host.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-init.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-intro.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-netdev.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth-protocol.html/1.2/Wed Jul 18 11:38:41 2001//
/usbseth.sgml/1.2/Wed Jul 18 11:38:41 2001//
D
