/s_atan.c/1.4/Wed Feb  2 19:57:33 2000//
/s_ceil.c/1.4/Wed Feb  2 19:57:33 2000//
/s_copysign.c/1.4/Wed Feb  2 19:57:33 2000//
/s_cos.c/1.4/Wed Feb  2 19:57:33 2000//
/s_expm1.c/1.6/Tue Oct  2 18:28:29 2001//
/s_fabs.c/1.4/Wed Feb  2 19:57:33 2000//
/s_finite.c/1.4/Wed Feb  2 19:57:33 2000//
/s_floor.c/1.4/Wed Feb  2 19:57:33 2000//
/s_frexp.c/1.4/Wed Feb  2 19:57:33 2000//
/s_isnan.c/1.4/Wed Feb  2 19:57:33 2000//
/s_ldexp.c/1.4/Wed Feb  2 19:57:33 2000//
/s_modf.c/1.4/Wed Feb  2 19:57:33 2000//
/s_rint.c/1.4/Wed Feb  2 19:57:33 2000//
/s_scalbn.c/1.4/Wed Feb  2 19:57:33 2000//
/s_sin.c/1.4/Wed Feb  2 19:57:33 2000//
/s_tan.c/1.4/Wed Feb  2 19:57:33 2000//
/s_tanh.c/1.4/Wed Feb  2 19:57:33 2000//
D
